<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Peam Pooyongyu's Personal Website and Portfolios"
    />
    <title>Peam Pooyongyut | Front-end Enthusiast</title>
    <link rel=" stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <div id="showcase">
      <header id="header-title">
        <nav class="cf">
          <ul class="cf">
            <li>
              <a href="#header-title" class="title">Peam Pooyongyut</a>
            </li>
            <li>
              <a href="#over">Overview</a>
            </li>
            <li>
              <a href="#works">Works</a>
            </li>

            <li>
              <a href="#footer">Contact</a>
            </li>
            <li class="blog">
              <a href="http://blog.peamisp.info">Blog</a>
            </li>
            <li class="cv">
              <a href="/files/cv.pdf" target="_blank">CV</a>
            </li>
          </ul>
          <a href="#" id="openup">MENU</a>
        </nav>
      </header>
      <div class="container">
        <h1 class="first-name">
          PEAM
        </h1>
        <h2 class="last-name">POOYONGYUT</h2>
        <h3 class="job-title">FRONT-END ENTHUSIAST</h3>
      </div>
    </div>

    <!-- overview section -->

    <section class="overview" id="over">
      <h2 class="section-title">
        Hi, I'm Peam. Nice to meet you
      </h2>

      <p>
        A beginner front-end designer, developer, and enthusiast. I love to see
        websites are working functionally and being well-designed, so I want to
        create them by myself. Although my journey just began, but I'm ready to
        learn and make my hands dirty. If you're interested in my works, please
        contact me anytime. Thanks for visiting my website.
      </p>

      <p class="skills">
        <span style="font-weight: 600;">Skills:</span> HTML5, CSS3, SASS,
        Bootstrap, Hugo, JavaScript, Vue.js, Git, CLI, Figma. <br />
        <span style="text-decoration: underline;"
          >I'm learning Intermediate JavaScript</span
        >
      </p>

      <div id="works">
        <div>
          <img src="img/port/mockup.png" alt="" />
          <a
            class="mockup-caption"
            href="https://shamanbookshop.com"
            target="_blank"
            >Shaman Bookshop's Website (Bootstrap)</a
          >
          <!-- <a
            class="mockup-caption code-btn"
            href="https://gitlab.com/peama/my-personal-site/tree/master/projects/milan"
            target="_blank"
            >Code</a
          > -->
        </div>

        <div>
          <img src="img/port/mockup3.png" alt="" />
          <a
            class="mockup-caption"
            href="projects/coffeeling/index.html"
            target="_blank"
            >Bootstrap 4, full Responsive</a
          >
          <a
            class="mockup-caption code-btn"
            href="https://gitlab.com/peama/my-personal-site/tree/master/projects/coffeeling"
            target="_blank"
            >Code</a
          >
        </div>

        <div>
          <img src="img/port/mockup2.png" alt="" />
          <a
            class="mockup-caption"
            href="https://dribbble.com/shots/6452972-Cyber-Muse"
            target="_blank"
            >UI Design (Figma)</a
          >
        </div>
      </div>
    </section>

    <section class="testimonial"></section>

    <section class="footer" id="footer">
      <ul class="footer-list">
        <li>
          <a href="https://twitter.com/peamaisp/" target="_blank"
            ><i class="fab fa-twitter"></i> &ensp;Twitter</a
          >
        </li>
        <li>
          <a href="https://gitlab.com/peama/" target="_blank"
            ><i class="fab fa-gitlab"></i> &ensp;Gitlab</a
          >
        </li>
        <li>
          <a href="https://medium.com/@peama" target="_blank"
            ><i class="fab fa-medium"></i> &ensp;Medium</a
          >
        </li>
        <li>
          <a href="mailto:peam_pooyongyut@pm.me" target="_blank"
            ><i class="fas fa-envelope"></i> &ensp;peam_pooyongyut@pm.me</a
          >
        </li>
      </ul>
      <p class="copyleft">
        <i class="fas fa-copyright"></i> &ensp;2019 &ensp;No Right Reserves
      </p>
    </section>
  </body>
</html>
