<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Tutorial Sample Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom styling -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">COFFEELING</a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Forums</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="page-header header container-fluid">
        <div class="overlay"></div>
        <div class="description">
            <h1>COFFEELING</h1>
            <p>Coffee is one of the most popular drink in the world. People love drinking coffee, and also love making
                it. Coffeeling is the community for coffeer lover, to read, write and share what they think about this
                magic bean.</p>
            <button class="btn btn-outline-secondary btn-lg">Explore</button>
        </div>

    </header>

    <div class="container features">
        <h2 class="section-title">Articles</h2>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">

                <img src="img/col1-1.jpg" class="img-fluid">
                <h3 class="feature-title">Coffee 101</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat
                    ante
                    luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">

                <img src="img/col1-2.jpg" class="img-fluid">
                <h3 class="feature-title">Latte Art</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat
                    ante
                    luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">

                <img src="img/col1-3.jpg" class="img-fluid">
                <h3 class="feature-title">Way of Dripping</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat
                    ante
                    luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>

            </div>
        </div>

        <div class="row row2">
            <div class="col-lg-4 col-md-4 col-sm-12">

                <img src="img/col2-1.jpg" class="img-fluid">
                <h3 class="feature-title">How to Tamp Better</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat
                    ante
                    luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">

                <img src="img/col2-2.jpg" class="img-fluid">
                <h3 class="feature-title">Machine Buying Guide</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat
                    ante
                    luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">

                <img src="img/col2-3.jpg" class="img-fluid">
                <h3 class="feature-title">From Farm to Cup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat
                    ante
                    luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>

            </div>
        </div>

        <div class="row">
            <nav aria-label="..." class="col-lg-12 col-md-12 col-sm-12">
                <ul class="pagination  justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>


    <section class="forums">
        <h1 class="section-title">Forums</h1>
        <p>We know that coffee community is very important. When coffee lovers meet each other, they can talk about
            coffee all hours long. Is it better to meet people around the world, who is the same kind of you? Please
            visit our forums to start knowing other coffee lovers and join the conversations!</p>
        <button class="btn btn-outline-secondary btn-lg">Forums</button>
    </section>

    <div class="row">
        <div class="contact-form col-lg-8 col-md-8 col-sm-10">
            <h3 class="section-title">Get Updates</h3>
            <p>Subscribe for our newsletter. Once every week, no spam.</p>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Email" name="">
            </div>
            <input type="submit" class="btn btn-secondary btn-block" value="Subscribe" name="">
        </div>
    </div>


    <!-- <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis
                        placerat
                        ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis
                        placerat
                        ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>121 some road, some city, some country.
                        <br />info@cybermuse.com
                        <br />+ 01 234 567 88
                        <br />+ 01 234 567 89</p>
                </div>
            </div>
            <div class="footer-copyright text-center">© 2019 Copyright: cybermuse.com</div>
    </footer> -->

    <!-- Footer -->
    <footer class="page-footer font-small">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Categories</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Basic Knowledges</a>
                        </li>
                        <li>
                            <a href="#!">Coffee Science</a>
                        </li>
                        <li>
                            <a href="#!">Latte Art</a>
                        </li>
                        <li>
                            <a href="#!">Brewing Methods</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Forums</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Coffee Talk</a>
                        </li>
                        <li>
                            <a href="#!">Latte Art Showcase</a>
                        </li>
                        <li>
                            <a href="#!">Marketplace</a>
                        </li>
                        <li>
                            <a href="#!">Report Issues</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-5 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About Us</h5>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maxime, explicabo neque
                        voluptate totam quis odit molestiae aliquid libero itaque veniam mollitia. Assumenda voluptas
                        quam vero dicta aut aperiam nam.</p>


                </div>


            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright
            coffeeling.com
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->




    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>