<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Milan Kundera | Unbarable Hardness of Existence</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- header showcase -->
	<header id="showcase" class="grid">
		<div class="bg-img"></div>
		<div class="content-wrap">
			<h1>Milan Kundera: The Unbarable Hardness of Existence</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores, rerum mollitia rem aliquam,
				corporis iusto temporibus magnam a deserunt voluptatum quidem perspiciatis necessitatibus reiciendis
				provident voluptates aspernatur repellat.</p>
			<a href="#section-b" class="btn">Explore</a>
		</div>
	</header>
	<!-- main area -->
	<main id="main">
		<!-- section A -->
		<section id="section-a" class="grid">
			<div class="content-wrap">
				<h2 class="content-title">"A person who longs to leave the place where he lives is an unhappy person."
				</h2>
				<p>Milan Kundera is a Czech and French writer of Czech origin who has lived in exile in France since
					1975, where he became a naturalized citizen in 1981. He is best known for The Unbearable Lightness
					of Being, The Book of Laughter and Forgetting, and The Joke.Kundera has written in both Czech and
					French. He revises the French translations of all his books;
					these therefore arenot considered translations but original works. Due to censorship by the
					Communist government of Czechoslovakia, his books were banned from his
					native country, and thatremained the case until the downfall of this government in the Velvet
					Revolution of 1989.</p>

			</div>
		</section>
		<!-- section B -->
		<section id="section-b" class="grid">
			<ul>
				<li>
					<div class="card">
						<img src="img/card1.jpg" alt="" class="border-white">
						<div class="card-content">
							<h3 class="card-title">The Unbarable Lightness of Being</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veniam, qui harum
								omnis eum cupiditate ea a odio tenetur delectus. Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Aut dolores, rerum mollitia rem aliquam, corporis iusto temporibus
								magnam a deserunt voluptatum quidem perspiciatis necessitatibus reiciendis provident
								voluptates aspernatur repellat. Lorem ipsum dolor sit amet, consectetur adipisicing
								elit. Aut dolores, rerum mollitia rem aliquam, corporis iusto temporibus magnam a
								deserunt voluptatum quidem perspiciatis necessitatibus reiciendis provident voluptates
								aspernatur repellat.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="card">
						<img src="img/card2.jpg" alt="" class="border-white">
						<div class="card-content">
							<h3 class="card-title">Immortality</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veniam, qui harum
								omnis eum cupiditate ea a odio tenetur delectus.Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Aut dolores, rerum mollitia rem aliquam, corporis iusto temporibus
								magnam a deserunt voluptatum quidem perspiciatis necessitatibus reiciendis provident
								voluptates aspernatur repellat quidem perspiciatis necessitatibus reiciendis provident
								voluptates aspernatur repellat.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="card">
						<img src="img/card3.png" alt="" class="borsection-ader-white">
						<div class="card-content">
							<h3 class="card-title">Life is Elsewhere</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veniam, qui harum
								omnis eum cupiditate ea a odio tenetur delectus.Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Aut dolores, rerum mollitia rem aliquam, corporis iusto temporibus
								magnam a deserunt voluptatum quidem perspiciatis necessitatibus reiciendis provident
								voluptates aspernatur repellat.</p>
						</div>
					</div>
				</li>
			</ul>
		</section>
		<!-- section C -->
		<section id="section-c" class="grid">
			<div class="content-wrap">
				<h2 class="content-title">How important is Milan Kundera Today?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos laboriosam dolore expedita
					totam, dicta, quisquam optio fugiat velit odit alias tempora illum quae deleniti sapiente.
					Temporibus veniam, qui harum omnis eum cupiditate ea a odio tenetur delectus. Mollitia quam velit
					provident sequi repellendus nesciunt et nihil, praesentium, tempora sunt, repellat, officia expedita
					quod rem sapiente culpa eveniet maiores adipisci. Temporibus veniam, qui harum omnis eum cupiditate
					ea a odio tenetur delectus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores,
					rerum mollitia rem aliquam.</p>
			</div>
		</section>
		<!-- section D -->
		<section id="section-d" class="grid">
			<div class="box box-left">
				<h2 class="title">Learn More</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor impedit ad quam doloremque
					aliquid provident consectetur error recusandae et? Minus quos, id quod perferendis delectus natus
					blanditiis vitae aperiam dolores ad ut. Explicabo, sunt inventore repellat labore veritatis
					consequuntur!
				</p><br>
				<a href="https://en.wikipedia.org/wiki/Milan_Kundera" target="_blank"> Wikipedia</a><br>
				<a href="https://www.amazon.com/Milan-Kundera/e/B000APY62I%3Fref=dbs_a_mng_rwt_scns_share"
					target="_blank">Amazon</a><br>
				<a href="https://www.goodreads.com/author/show/6343.Milan_Kundera" target="_blank">Goodreads</a>
			</div>
			<div class="box box-right">
				<h2 class="content-title">
					About This Project
				</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quam velit provident sequi
					repellendus nesciunt et nihil, praesentium, tempora sunt, repellat, officia expedita quod rem
					sapiente culpa eveniet maiores adipisci.</p><br>
				<a href="">Help Us</a>
			</div>
		</section>
	</main>
	<!-- footer -->
	<footer id="main-footer" class="grid">
		<p class="footer-p">Made by Peam Pooyongyut, 2019 | Inspired by <a
				href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA" target="_blank">Travesy Media</a></p>
		<p class="footer-p">No Copyright, only <a href="https://www.gnu.org/licenses/copyleft.html"
				target="_blank">Copyleft</a></p>
	</footer>
</body>

</html>